<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>CV Akin Mustafa</title>
        <link rel="icon" href="images/coding_icon-icons.com_64696.ico" />
        <meta charset="utf-8">

        <!-- Patie bootstrap css, javascript et jquery -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        
         
  

        <!-- Partie Police Google font lato -->
        
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- Ajout fichier css -->
        <link rel="stylesheet" href="css/style.css">

        
       
        
        

    </head>
    




    <body >

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">Accueil</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#experience">Expérience</a></li>
                        <li><a href="#education">Education</a></li>

                    </ul>

                </div>

            </div>

        </nav>
        
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/Photo.png" alt="Mustafa" class="rounded-circle">
            </div>
            <div class="heading">
                <h1>Mustafa AKIN</h1>
                <h2>Concepteur Développeur d’Application</h2>
                <a href="docs/CV2019AM.pdf" class="buttonTelechargementCv" target="_blank" >Télécharger CV</a>
            </div>
        </section>




        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Langages</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><samp>Java 85%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><samp>Javascript 75%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%"><samp>Php 65%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><samp>Html 70%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><samp>Css - Sass 70%</samp></div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Framework</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><samp>Spring 80%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><samp>CodeceptJS 80%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 68%"><samp>Symfony 68%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><samp>Angular 70%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 69%"><samp>Vue JS 69%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 72%"><samp>Bootstrap 72%</samp></div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Base de données</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 84%"><samp>MySQL 84%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 79%"><samp>PostgreSQL 79%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 76%"><samp>H2 76%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 69%"><samp>NoSQL  69%</samp></div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Autres</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 79%"><samp>Java EE 79%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 86%"><samp>Maven 86%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><samp>Node.js 75%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 82%"><samp>NPM 82%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 71%"><samp>Java Swing 71%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 62%"><samp>JavaFX 62%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 78%"><samp>Merise 78%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%"><samp>UML 65%</samp></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 69%"><samp>Agile 69%</samp></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section id="experience">

            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expérience Professionelle</h2>
                </div>

                <ul class="timeline">

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Paysystem (Ezbeez France SAS) à Livange, Luxembourg</h3>
                                    <h4>Développeur Web</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 08/2020 – 11/2020</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>SAEML TAMM à Metz</h3>
                                    <h4>Conducteur d’Autobus</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 12/2018 – 07/2019</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Metz Evasion ( FLIXBUS ) à Metz</h3>
                                    <h4>Conducteur d’Autocar Metz – Zurich </h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 08/2018 – 12/2018</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Trans Fensch à Florange</h3>
                                    <h4>Conducteur d’Autobus</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 08/2015 – 02/2017</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Eco Assainissement à Metz</h3>
                                    <h4>Technicien de maintenance de pompe de relevage</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 07/2014 – 04/2015</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Restaurant Montigny Kebab à Montigny-Lès-Metz</h3>
                                    <h4>Co-Gérant</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 07/2008 – 11/2013</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>SIEMENS SAS à Moulins-Lès-Metz</h3>
                                    <h4>Technicien de maintenance système incendie</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 09/2007 – 06/2008</p>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

        </section>

        <section id="education">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Education</h2>
                </div>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2019 – 2020</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>Concepteur Développeur d’Application (Bac+3)</h3>
                            <h4>Afpa Pompey à Frouard</h4>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2005 – 2007</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>DUT Electrique et Informatique Industrielle (Bac+2)</h3>
                            <h4>IUT de Longwy</h4>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2003 – 2005</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>Baccalauréat Technologique Electrotechnique (Bac)</h3>
                            <h4>Lycée Louis de Cormontaigne à Metz</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>© 2020. Web Cv Akin Mustafa</h5>

        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>

